
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to fintulib’s documentation! &#8212; fintulib 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-fintulib-s-documentation">
<h1>Welcome to fintulib’s documentation!<a class="headerlink" href="#welcome-to-fintulib-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This library contains some useful code snippets for data wrangling and analysis.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="fintulib-cloud">
<h2><code class="docutils literal notranslate"><span class="pre">fintulib.cloud</span></code><a class="headerlink" href="#fintulib-cloud" title="Permalink to this headline">¶</a></h2>
<p>Some helpers for accessing cloud objects are in this submodule.</p>
<div class="section" id="module-fintulib.cloud.gcs">
<span id="fintulib-cloud-gcs"></span><h3><code class="docutils literal notranslate"><span class="pre">fintulib.cloud.gcs</span></code><a class="headerlink" href="#module-fintulib.cloud.gcs" title="Permalink to this headline">¶</a></h3>
<p>This module contains helpers to upload / download files and python objects to
Google Cloud Storage.</p>
<p>Python objects are serialized with pickle.</p>
<p>Note that Python objects need to fit in memory if uploaded directly. Otherwise,
a temporary local file is required.</p>
<dl class="function">
<dt id="fintulib.cloud.gcs.gcs_download_file">
<code class="descclassname">fintulib.cloud.gcs.</code><code class="descname">gcs_download_file</code><span class="sig-paren">(</span><em>gcs_path: str</em>, <em>file_name: str</em>, <em>verbose: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/fintulib/cloud/gcs.html#gcs_download_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.cloud.gcs.gcs_download_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a file from Google Cloud Storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gcs_path</strong> – The Google Cloud Storage path. Must start with ‘gs://’</li>
<li><strong>file_name</strong> – The local file name where the downloaded file will be stored</li>
<li><strong>verbose</strong> – Set this to ‘False’ if you don’t want this function to report success. Default is ‘True’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fintulib.cloud.gcs.gcs_download_object">
<code class="descclassname">fintulib.cloud.gcs.</code><code class="descname">gcs_download_object</code><span class="sig-paren">(</span><em>gcs_path: str</em>, <em>verbose: bool = True</em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="_modules/fintulib/cloud/gcs.html#gcs_download_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.cloud.gcs.gcs_download_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a serialized Python object from Google Cloud Storage (using pickle to deserialize the object).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gcs_path</strong> – The Google Cloud Storage path. Must start with ‘gs://’</li>
<li><strong>verbose</strong> – Set this to ‘False’ if you don’t want this function to report success. Default is ‘True’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A Python object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fintulib.cloud.gcs.gcs_upload_file">
<code class="descclassname">fintulib.cloud.gcs.</code><code class="descname">gcs_upload_file</code><span class="sig-paren">(</span><em>file_name: str</em>, <em>gcs_path: str</em>, <em>overwrite: bool = False</em>, <em>verbose: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/fintulib/cloud/gcs.html#gcs_upload_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.cloud.gcs.gcs_upload_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a local file to Google Cloud Storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> – The local file name of the file to be uploaded</li>
<li><strong>gcs_path</strong> – The Google Cloud Storage path. Must start with ‘gs://’</li>
<li><strong>overwrite</strong> – Set this to ‘True’ if you want to overwrite existing objects on GCS</li>
<li><strong>verbose</strong> – Set this to ‘False’ if you don’t want this function to report success. Default is ‘True’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fintulib.cloud.gcs.gcs_upload_object">
<code class="descclassname">fintulib.cloud.gcs.</code><code class="descname">gcs_upload_object</code><span class="sig-paren">(</span><em>python_object: Any</em>, <em>gcs_path: str</em>, <em>overwrite: bool = False</em>, <em>verbose: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/fintulib/cloud/gcs.html#gcs_upload_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.cloud.gcs.gcs_upload_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a Python object to Google Cloud Storage (using pickle to serialize the object).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>python_object</strong> – The Python object to upload (e.g. a Pandas DataFrame)</li>
<li><strong>gcs_path</strong> – The Google Cloud Storage path. Must start with ‘gs://’</li>
<li><strong>overwrite</strong> – Set this to ‘True’ if you want to overwrite existing objects on GCS</li>
<li><strong>verbose</strong> – Set this to ‘False’ if you don’t want this function to report success. Default is ‘True’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="fintulib-common">
<h2><code class="docutils literal notranslate"><span class="pre">fintulib.common</span></code><a class="headerlink" href="#fintulib-common" title="Permalink to this headline">¶</a></h2>
<p>Common and miscellaneous code snippets.</p>
<div class="section" id="module-fintulib.common.lists">
<span id="fintulib-common-lists"></span><h3><code class="docutils literal notranslate"><span class="pre">fintulib.common.lists</span></code><a class="headerlink" href="#module-fintulib.common.lists" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="fintulib.common.lists.flatten_list">
<code class="descclassname">fintulib.common.lists.</code><code class="descname">flatten_list</code><span class="sig-paren">(</span><em>li</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fintulib/common/lists.html#flatten_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.common.lists.flatten_list" title="Permalink to this definition">¶</a></dt>
<dd><p>flatten a list by one level</p>
</dd></dl>

</div>
</div>
<div class="section" id="fintulib-model">
<h2><code class="docutils literal notranslate"><span class="pre">fintulib.model</span></code><a class="headerlink" href="#fintulib-model" title="Permalink to this headline">¶</a></h2>
<p>Some helpers for modelling.</p>
<div class="section" id="module-fintulib.model.metrics">
<span id="fintulib-model-metrics"></span><h3><code class="docutils literal notranslate"><span class="pre">fintulib.model.metrics</span></code><a class="headerlink" href="#module-fintulib.model.metrics" title="Permalink to this headline">¶</a></h3>
<p>Metrics to score models not found in the modelling libraries themselves</p>
<dl class="function">
<dt id="fintulib.model.metrics.RMSPE">
<code class="descclassname">fintulib.model.metrics.</code><code class="descname">RMSPE</code><span class="sig-paren">(</span><em>y</em>, <em>yhat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fintulib/model/metrics.html#RMSPE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.model.metrics.RMSPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Root mean squared percentage error</p>
</dd></dl>

</div>
</div>
<div class="section" id="fintulib-wrangle">
<h2><code class="docutils literal notranslate"><span class="pre">fintulib.wrangle</span></code><a class="headerlink" href="#fintulib-wrangle" title="Permalink to this headline">¶</a></h2>
<p>Miscellaneous helpers for data wrangling.</p>
<div class="section" id="module-fintulib.wrangle.clean">
<span id="fintulib-wrangle-clean"></span><h3><code class="docutils literal notranslate"><span class="pre">fintulib.wrangle.clean</span></code><a class="headerlink" href="#module-fintulib.wrangle.clean" title="Permalink to this headline">¶</a></h3>
<p>Some data cleansing helpers: categorical features, NaN values, datetime</p>
<dl class="class">
<dt id="fintulib.wrangle.clean.Mapping">
<em class="property">class </em><code class="descclassname">fintulib.wrangle.clean.</code><code class="descname">Mapping</code><span class="sig-paren">(</span><em>name</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fintulib/wrangle/clean.html#Mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.wrangle.clean.Mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping between categorical string variables and integer variables.
(similar to sklearn LabelEncoder, but with some helper functions for
Pandas DataFrames)</p>
<dl class="method">
<dt id="fintulib.wrangle.clean.Mapping.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>df</em>, <em>col_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fintulib/wrangle/clean.html#Mapping.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.wrangle.clean.Mapping.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the mapping to a dataframe.
Note that if ‘col_name’ is not specified, the original col_name is used.</p>
<p>Doesn’t mutate the original dataframe but returns a new dataframe.</p>
</dd></dl>

<dl class="method">
<dt id="fintulib.wrangle.clean.Mapping.apply_inverse">
<code class="descname">apply_inverse</code><span class="sig-paren">(</span><em>df</em>, <em>col_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fintulib/wrangle/clean.html#Mapping.apply_inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.wrangle.clean.Mapping.apply_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the inverse mapping to a dataframe, restoring original content.
Note that if ‘col_name’ is not specified, the original col_name is used.</p>
<p>Doesn’t mutate the original dataframe but returns a new dataframe.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="fintulib.wrangle.clean.add_separate_value">
<code class="descclassname">fintulib.wrangle.clean.</code><code class="descname">add_separate_value</code><span class="sig-paren">(</span><em>df</em>, <em>col_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fintulib/wrangle/clean.html#add_separate_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.wrangle.clean.add_separate_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a truly separate value (high distance) to a numerical column</p>
<p>Doesn’t mutate the original dataframe but returns a new dataframe.</p>
</dd></dl>

<dl class="function">
<dt id="fintulib.wrangle.clean.cast_columns_categorical">
<code class="descclassname">fintulib.wrangle.clean.</code><code class="descname">cast_columns_categorical</code><span class="sig-paren">(</span><em>dfs</em>, <em>col_categorical=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fintulib/wrangle/clean.html#cast_columns_categorical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.wrangle.clean.cast_columns_categorical" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert columns to categorical, considering their levels across many dataframes.
Dataframes passed to this function are modified in place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dfs</strong> – a list of pd.DataFrames</li>
<li><strong>col_categorical</strong> – a list of column names</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fintulib.wrangle.clean.cast_columns_date">
<code class="descclassname">fintulib.wrangle.clean.</code><code class="descname">cast_columns_date</code><span class="sig-paren">(</span><em>df</em>, <em>col_date=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fintulib/wrangle/clean.html#cast_columns_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.wrangle.clean.cast_columns_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert given column names to datetime
Modifies the passed dataframe in place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> – The Pandas DataFrame to apply the transformation to</li>
<li><strong>col_date</strong> – The columns with date values</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fintulib.wrangle.clean.combine_ymd">
<code class="descclassname">fintulib.wrangle.clean.</code><code class="descname">combine_ymd</code><span class="sig-paren">(</span><em>df</em>, <em>col_name_date</em>, <em>col_name_year=None</em>, <em>col_name_month=None</em>, <em>col_name_day=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fintulib/wrangle/clean.html#combine_ymd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.wrangle.clean.combine_ymd" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine year, month and date columns to a single column.</p>
<p>Doesn’t mutate the original dataframe but returns a new dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> – The Pandas DataFrame to apply the transformation to</li>
<li><strong>col_name_date</strong> – The column name to use for the resulting date</li>
<li><strong>col_name_year</strong> – The name of the column containing the year</li>
<li><strong>col_name_month</strong> – The name of the column containing the month</li>
<li><strong>col_name_day</strong> – The name of the column containing the day</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fintulib.wrangle.clean.create_integer_mapping">
<code class="descclassname">fintulib.wrangle.clean.</code><code class="descname">create_integer_mapping</code><span class="sig-paren">(</span><em>dfs</em>, <em>col_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fintulib/wrangle/clean.html#create_integer_mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.wrangle.clean.create_integer_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a mapping to integers for categorical string variables.
Works with one or more dataframes.
Returns the mapping and reverse mapping.</p>
</dd></dl>

<dl class="function">
<dt id="fintulib.wrangle.clean.extract_ymd">
<code class="descclassname">fintulib.wrangle.clean.</code><code class="descname">extract_ymd</code><span class="sig-paren">(</span><em>df</em>, <em>col_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fintulib/wrangle/clean.html#extract_ymd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.wrangle.clean.extract_ymd" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract year, month and date from column ‘col_name’
and subsequently drops ‘col_name’.</p>
<p>Doesn’t mutate the original dataframe but returns a new dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> – The Pandas DataFrame to apply the transformation to</li>
<li><strong>col_date</strong> – The column containing the date value – must be of type datetime</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fintulib.wrangle.clean.fill_na">
<code class="descclassname">fintulib.wrangle.clean.</code><code class="descname">fill_na</code><span class="sig-paren">(</span><em>df, col_to_fill=[], fill_value='NA_FILL_STRING', strings_consider_na=['nan', 'NaN', 'NA', 'N/A']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fintulib/wrangle/clean.html#fill_na"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.wrangle.clean.fill_na" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill NaN values in given non-numeric columns with given string value.
Modifies the passed dataframe in place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> – DataFrame</li>
<li><strong>col_to_fill</strong> – list of column names to fill</li>
<li><strong>strings_consider_na</strong> – consider these strings to be nan and replace them as  well</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fintulib.wrangle.clean.fillna_column">
<code class="descclassname">fintulib.wrangle.clean.</code><code class="descname">fillna_column</code><span class="sig-paren">(</span><em>df</em>, <em>col_name</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fintulib/wrangle/clean.html#fillna_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.wrangle.clean.fillna_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all N/As in a given column with a given value.</p>
<p>Doesn’t mutate the original dataframe but returns a new dataframe.</p>
</dd></dl>

</div>
<div class="section" id="module-fintulib.wrangle.inspect">
<span id="fintulib-wrangle-inspect"></span><h3><code class="docutils literal notranslate"><span class="pre">fintulib.wrangle.inspect</span></code><a class="headerlink" href="#module-fintulib.wrangle.inspect" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="fintulib.wrangle.inspect.print_all_category_levels">
<code class="descclassname">fintulib.wrangle.inspect.</code><code class="descname">print_all_category_levels</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fintulib/wrangle/inspect.html#print_all_category_levels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fintulib.wrangle.inspect.print_all_category_levels" title="Permalink to this definition">¶</a></dt>
<dd><p>Print levels of all categoric columns in dataframe</p>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to fintulib’s documentation!</a><ul>
<li><a class="reference internal" href="#fintulib-cloud"><code class="docutils literal notranslate"><span class="pre">fintulib.cloud</span></code></a><ul>
<li><a class="reference internal" href="#module-fintulib.cloud.gcs"><code class="docutils literal notranslate"><span class="pre">fintulib.cloud.gcs</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#fintulib-common"><code class="docutils literal notranslate"><span class="pre">fintulib.common</span></code></a><ul>
<li><a class="reference internal" href="#module-fintulib.common.lists"><code class="docutils literal notranslate"><span class="pre">fintulib.common.lists</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#fintulib-model"><code class="docutils literal notranslate"><span class="pre">fintulib.model</span></code></a><ul>
<li><a class="reference internal" href="#module-fintulib.model.metrics"><code class="docutils literal notranslate"><span class="pre">fintulib.model.metrics</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#fintulib-wrangle"><code class="docutils literal notranslate"><span class="pre">fintulib.wrangle</span></code></a><ul>
<li><a class="reference internal" href="#module-fintulib.wrangle.clean"><code class="docutils literal notranslate"><span class="pre">fintulib.wrangle.clean</span></code></a></li>
<li><a class="reference internal" href="#module-fintulib.wrangle.inspect"><code class="docutils literal notranslate"><span class="pre">fintulib.wrangle.inspect</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Anselm Schultes, Philipp Bodewig.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>